#pitch
  header
    .bar
      h1#logo SmartCurls
      h2 
        | Natural Luxury.
        span Delivered Monthly.
      form method="post" action="signup"
        input type="text" name="email" value="your_name@email.com"
        input type="submit" value="Sign Me Up!"

#blog
  article
    h1 Product Review: CurlyBox
    .date November 25th 2010
    p Yadda yadda yadda, yadda yadda

  article
    h1 Product Review: CurlyBox
    .date November 25th 2010
    p Yadda yadda yadda, yadda yadda

  article
    h1 Product Review: CurlyBox
    .date November 25th 2010
    p Yadda yadda yadda, yadda yadda

  aside.sidebar
    article
      h1 Product Review: CurlyBox
      .date November 25th 2010
      p Yadda yadda yadda, yadda yadda