#pitch
  header
    .bar
      h1#logo SmartCurls
      h2 style="padding: 0 14px 0;line-height:120%"
        span style="padding: 0 0 26px"
          | A luxury sampling <br>of natural hair<br> and beauty care
        | Request early access to our 2013 launch!
      form method="post" action="/signup"
        input type="text" name="email" value="your_name@email.com"
        input type="submit" value="Sign Me Up!"

#blog
  - @articles.each do |article|
    article.post
      h1 =article.title
      .date =article.published.strftime("%A %B %e, %l:%M %P")
      == article.content_markup

  aside.sidebar
    article
      h1 Welcome to Naturaluscious!
      p Contact info:
        <a href="mailto:info@naturaluscious.com">info@naturaluscious.com</a>
      p
      div class="fb-like-box" data-href="http://www.facebook.com/naturaluscious" data-width="293" data-show-faces="false" data-stream="false" data-border-color="white" data-header="true"