doctype 5
html
  head
    title SmartCurls &mdash; Natural Luxury. Delivered Monthly.
    link rel="stylesheet" type="text/css" href="css/rawengulk/stylesheet.css"
    link rel="stylesheet" type="text/css" href="css/style.css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    script src="scripts/script.js"
  body
    #container
      == yield

      footer Copyright #{Date.today.strftime('%Y')} &copy; SmartCurls.com