doctype 5
html
  head
    title Naturaluscious &mdash; Natural Luxury. Delivered Monthly.
    link rel="stylesheet" type="text/css" href="/css/rawengulk/stylesheet.css"
    link rel="stylesheet" type="text/css" href="/css/site.css"
    link rel="stylesheet" type="text/css" href="/css/admin.css"
    link rel="shortcut icon" href="/favicon.ico"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"

    #fb-root

    script (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
    
    script src="/scripts/script.js"
  body
    #container
      == yield

      footer Copyright #{Date.today.strftime('%Y')} &copy; Naturaluscious.com