section#thanks
  article
    h1 Thanks!

    p 
      |You have signed up for early access with <strong>NATURALUSCIOUS</strong>
    p We'll make sure to keep you updated and in the loop!
    p
      a href="/" Back to blog 